# TH

./: TH.sln
TH/: Dockerfile  Program.cs  TH.csproj  THDefaults.cs  appsettings.json
TH/Attributes/: LoggedInUser.cs
TH/Configurations/: JwtConfig.cs  Smtp2GoConfig.cs
TH/Controllers/: AuthController.cs  CommunicationController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
TH/Data/: AppDbContext.cs
TH/Domains/: BaseEntity.cs  Customer.cs  Customers.cs  Log.cs  RefreshToken.cs
TH/Extensions/: ServiceCollectionExtensions.cs
TH/Factories/: FindDoctorFactory.cs  IFindDoctorFactory.cs
TH/Mapper/: MappingProfile.cs
TH/Middlewares/: CheckForGuestMiddleware.cs  RefreshTokenMiddleware.cs  WorkContextCreatorMiddleware.cs
TH/Migrations/: 20230924081440_InitialMigration.Designer.cs  20230924081440_InitialMigration.cs  20230924082812_RoleSeeded.Designer.cs  20230924082812_RoleSeeded.cs  20230924091232_RoleUpdated.Designer.cs  20230924091232_RoleUpdated.cs  20230927035343_Roles-modified.Designer.cs  20230927035343_Roles-modified.cs  20230928133844_initialMigration.Designer.cs  20230928133844_initialMigration.cs  20230930142153_initial.Designer.cs  20230930142153_initial.cs  20231006174010_initial.Designer.cs  20231006174010_initial.cs  AppDbContextModelSnapshot.cs
TH/Models/: BaseModel.cs  ConfirmEmailModel.cs  ErrorViewModel.cs  FindDoctorModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
TH/Properties/: launchSettings.json
TH/Services/: CustomerService.cs  GenericService.cs  ICustomerService.cs  IGenericService.cs  ILogService.cs  IRefreshTokenService.cs  IWorkContext.cs  LogService.cs  (+2 more)
(+21 files in other folders)
